\relax 
\citation{Garderen:2012}
\citation{Craiga:2013}
\citation{Goguadze:2005}
\citation{Henderson:2014}
\citation{Sorge:2014}
\citation{Soiffer:2016}
\citation{Garderen:2012,Brzoza:2006,Brzoza:2008,Spinczyk:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-learning of mathematics Introduction}{2}}
\citation{Namahoe:2017}
\citation{Craiga:2013}
\citation{Brzoza:2012,Brzoza:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\citation{Bernareggi:2010,Nicotra:2010}
\citation{Gardner:2012,Brzoza:2006,Brzoza:2008,Fitzpatrick:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of methods for the presentation of the structural information designed for visually impaired people}{4}}
\citation{Brzoza:2012}
\citation{viewplus}
\citation{diagram}
\citation{speech}
\citation{Sorge:2016}
\citation{Wang:2015}
\citation{Brzoza:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schema of alternative description of mathematical equation}}{6}}
\newlabel{fig01}{{1}{6}}
\newlabel{eq1}{{1}{6}}
\citation{window-eyes,job_access}
\citation{guideline}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schema of alternative description of mathematical equation}}{7}}
\newlabel{fig02}{{2}{7}}
\newlabel{eq2}{{2}{7}}
\newlabel{eq3}{{3}{7}}
\newlabel{eq4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The example of exercize screen which allows the student to select the right integral function (the "Verify solution" path).}}{8}}
\newlabel{fig03}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of the e-learning platforms for remote interactive mathematical education}{8}}
\citation{Namahoe:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The example of exercise screen which allows the student to type the correct value in the text field.}}{9}}
\newlabel{fig04}{{4}{9}}
\citation{Lynch:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example of exercise screen which allows the student to select the correct answer from the drop-down list}}{10}}
\newlabel{fig05}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assessment methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation of understanding an alternative description of mathematical formulae by blind students}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The level of simple formulae understanding by students}}{12}}
\newlabel{fig06}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}}
\newlabel{eq5}{{5}{13}}
\newlabel{eq6}{{6}{13}}
\newlabel{eq7}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attempts of experiments}}{14}}
\newlabel{experiments}{{1}{14}}
\citation{Garderen:2012}
\citation{Craiga:2013}
\citation{Goguadze:2005}
\citation{Henderson:2014}
\citation{Brzoza:2012,Brzoza:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The level of complex formulae understanding by students (according to formula number in the supplement)}}{15}}
\newlabel{fig07}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\citation{Brzoza:2012,Brzoza:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The level of advanced formulae understanding by students (according to formula number in the supplement)}}{16}}
\newlabel{fig08}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the level of math formulae understanding for simple and structural alternative description during the first attempt of the experiment}}{17}}
\newlabel{fig09}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{17}}
\bibstyle{elsarticle-num}
\bibdata{my_bib}
\bibcite{Garderen:2012}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflict of interest}{18}}
\bibcite{Craiga:2013}{{2}{}{{}}{{}}}
\bibcite{Goguadze:2005}{{3}{}{{}}{{}}}
\bibcite{Henderson:2014}{{4}{}{{}}{{}}}
\bibcite{Sorge:2014}{{5}{}{{}}{{}}}
\bibcite{Soiffer:2016}{{6}{}{{}}{{}}}
\bibcite{Brzoza:2006}{{7}{}{{}}{{}}}
\bibcite{Brzoza:2008}{{8}{}{{}}{{}}}
\bibcite{Spinczyk:2008}{{9}{}{{}}{{}}}
\bibcite{Namahoe:2017}{{10}{}{{}}{{}}}
\bibcite{Brzoza:2012}{{11}{}{{}}{{}}}
\bibcite{Brzoza:2014}{{12}{}{{}}{{}}}
\bibcite{Bernareggi:2010}{{13}{}{{}}{{}}}
\bibcite{Nicotra:2010}{{14}{}{{}}{{}}}
\bibcite{Gardner:2012}{{15}{}{{}}{{}}}
\bibcite{Fitzpatrick:2006}{{16}{}{{}}{{}}}
\bibcite{viewplus}{{17}{}{{}}{{}}}
\bibcite{diagram}{{18}{}{{}}{{}}}
\bibcite{speech}{{19}{}{{}}{{}}}
\bibcite{Sorge:2016}{{20}{}{{}}{{}}}
\bibcite{Wang:2015}{{21}{}{{}}{{}}}
\bibcite{window-eyes}{{22}{}{{}}{{}}}
\bibcite{job_access}{{23}{}{{}}{{}}}
\bibcite{guideline}{{24}{}{{}}{{}}}
\bibcite{Lynch:2014}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
