\relax 
\citation{EKLevant:93}
\citation{GSUtkin:99,YOUtkin:99}
\citation{SEdw:98,Levant:07,OMCherkaoui:12,ChHung:07,ErNekoukar:11,NaCavallo:04,LGPlestan:07}
\citation{OMCherkaoui:12,LCHuerta:11}
\citation{ChHung:07,ErNekoukar:11}
\citation{EKLevant:93,NaCavallo:04}
\citation{LGPlestan:07}
\citation{Dyda:94}
\citation{Dyda:94}
\citation{Dyda:94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{EKLevant:93,GSUtkin:99,YOUtkin:99,SEdw:98}
\citation{GSUtkin:99}
\citation{Kolesnikov:94,Kolesnikov:14,GDPSKolesnikov:02,KGNKolesn:12,KGKolesnikov:11,Kuzmenko:08,Kuzmenko:12}
\citation{Kolesnikov:14}
\citation{GSUtkin:99,YOUtkin:99}
\citation{Kolesnikov:14}
\citation{Kolesnikov:14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synergetic sliding mode control theory}{3}}
\newlabel{Ku01}{{1}{3}}
\citation{Kolesnikov:94,Kolesnikov:14}
\newlabel{Ku03}{{2}{4}}
\newlabel{Ku04}{{3}{4}}
\newlabel{Ku06}{{4}{4}}
\citation{EKLevant:93,GSUtkin:99,YOUtkin:99,SEdw:98,Kolesnikov:94}
\citation{OMCherkaoui:12,LCHuerta:11,FAnderson:08,PHMahmud:12}
\newlabel{Ku07}{{5}{5}}
\newlabel{Ku08}{{6}{5}}
\newlabel{Ku09}{{7}{5}}
\citation{FAnderson:08,PHMahmud:12}
\citation{LCHuerta:11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of electric power system with a SG, connected to high power buses}}{6}}
\newlabel{fig01}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear model of SG}{6}}
\newlabel{Ku10}{{8}{6}}
\citation{Kolesnikov:94,Kolesnikov:14}
\citation{KGKolesnikov:11,Kuzmenko:08}
\newlabel{Ku11}{{9}{7}}
\newlabel{Ku12}{{10}{7}}
\newlabel{Ku13}{{11}{7}}
\newlabel{Ku14}{{12}{7}}
\newlabel{Ku15}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example of synergetic nonlinear SMC synthesis}{8}}
\newlabel{Ku16}{{14}{8}}
\citation{PHMahmud:12}
\newlabel{Ku17}{{15}{9}}
\newlabel{Ku18}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Closed loop system simulation}{9}}
\newlabel{Ku19}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SG terminal voltage}}{10}}
\newlabel{02-a}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation speed}}{10}}
\newlabel{02-b}{{3}{10}}
\newlabel{Ku20}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SG terminal voltage}}{11}}
\newlabel{03-a}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation speed}}{11}}
\newlabel{03-b}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SG transient voltage}}{11}}
\newlabel{03-c}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SG excitation control (15\hbox {})}}{11}}
\newlabel{03-d}{{7}{11}}
\bibstyle{elsarticle-num}
\bibdata{my_bib}
\bibcite{EKLevant:93}{{1}{}{{}}{{}}}
\bibcite{GSUtkin:99}{{2}{}{{}}{{}}}
\bibcite{YOUtkin:99}{{3}{}{{}}{{}}}
\bibcite{SEdw:98}{{4}{}{{}}{{}}}
\bibcite{Levant:07}{{5}{}{{}}{{}}}
\bibcite{OMCherkaoui:12}{{6}{}{{}}{{}}}
\bibcite{ChHung:07}{{7}{}{{}}{{}}}
\bibcite{ErNekoukar:11}{{8}{}{{}}{{}}}
\bibcite{NaCavallo:04}{{9}{}{{}}{{}}}
\bibcite{LGPlestan:07}{{10}{}{{}}{{}}}
\bibcite{LCHuerta:11}{{11}{}{{}}{{}}}
\bibcite{Dyda:94}{{12}{}{{}}{{}}}
\bibcite{Kolesnikov:94}{{13}{}{{}}{{}}}
\bibcite{Kolesnikov:14}{{14}{}{{}}{{}}}
\bibcite{GDPSKolesnikov:02}{{15}{}{{}}{{}}}
\bibcite{KGNKolesn:12}{{16}{}{{}}{{}}}
\bibcite{KGKolesnikov:11}{{17}{}{{}}{{}}}
\bibcite{Kuzmenko:08}{{18}{}{{}}{{}}}
\bibcite{Kuzmenko:12}{{19}{}{{}}{{}}}
\bibcite{FAnderson:08}{{20}{}{{}}{{}}}
\bibcite{PHMahmud:12}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
