This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my_bib.aux
The style file: elsarticle-num.bst
Database file #1: my_bib.bib
Warning--I didn't find a database entry for "EKLevant:93"
Warning--I didn't find a database entry for "GSUtkin:99"
Warning--I didn't find a database entry for "YOUtkin:99"
Warning--I didn't find a database entry for "SEdw:98"
Warning--I didn't find a database entry for "Levant:07"
Warning--I didn't find a database entry for "OMCherkaoui:12"
Warning--I didn't find a database entry for "ChHung:07"
Warning--I didn't find a database entry for "ErNekoukar:11"
Warning--I didn't find a database entry for "NaCavallo:04"
Warning--I didn't find a database entry for "LGPlestan:07"
Warning--I didn't find a database entry for "LCHuerta:11"
Warning--I didn't find a database entry for "Dyda:94"
Warning--I didn't find a database entry for "Kolesnikov:94"
Warning--I didn't find a database entry for "Kolesnikov:14"
Warning--I didn't find a database entry for "GDPSKolesnikov:02"
Warning--I didn't find a database entry for "KGNKolesn:12"
Warning--I didn't find a database entry for "KGKolesnikov:11"
Warning--I didn't find a database entry for "Kuzmenko:08"
Warning--I didn't find a database entry for "Kuzmenko:12"
Warning--I didn't find a database entry for "FAnderson:08"
Warning--I didn't find a database entry for "PHMahmud:12"
You've used 0 entries,
            2937 wiz_defined-function locations,
            709 strings with 5547 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 21 warnings)
